{
  "name": "webc-starter-kit",
  "description": "A starter project for Eleventy (11ty) using WebC as a main template langage. Also includes opiniated assets processing and a few more bells and whistles.",
  "version": "0.1.0",
  "main": "eleventy.config.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "dev": "npx netlify dev",
    "clean": "rm -rf _site",
    "generate-favicons": "node process/generate-favicons.js",
    "new-post": "node process/new-post.js",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy",
    "build": "PRODUCTION=true npx @11ty/eleventy"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@11ty/eleventy-plugin-webc": "^0.11.0",
    "@11ty/is-land": "^4.0.0",
    "@toycode/markdown-it-class": "^1.2.4",
    "@zachleat/details-utils": "^2.0.2",
    "browserslist": "^4.21.5",
    "dayjs": "^1.11.7",
    "esbuild": "^0.17.15",
    "favicons": "^7.1.2",
    "html-minifier-terser": "^7.1.0",
    "lightningcss": "^1.19.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-eleventy-img": "^0.10.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "netlify-cli": "^13.2.1",
    "uslug": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solution-loisir/webc-starter-kit.git"
  },
  "keywords": [
    "Eleventy",
    "11ty",
    "WebC",
    "ssg"
  ],
  "author": "Mathieu Huot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/solution-loisir/webc-starter-kit/issues"
  },
  "homepage": "https://github.com/solution-loisir/webc-starter-kit#readme"
}
